// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package si.kcclass.deliverycost.domain;

import si.kcclass.deliverycost.domain.Post;

privileged aspect Post_Roo_JavaBean {
    
    public String Post.getZipCode() {
        return this.zipCode;
    }
    
    public void Post.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String Post.getName() {
        return this.name;
    }
    
    public void Post.setName(String name) {
        this.name = name;
    }
    
}
