<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:mvcField="http://www.springframework.org/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <mvcField:form action="deliverycost" method="post" commandName="deliveryCostRequest">
    	<fieldset>
			<legend>Shipper address</legend>
			<div>
		    	<label for="shipperStreet">Street</label>
				<mvcField:input  path="shipper.street" />
			</div>
			<div>
		    	<label for="shipperPost">Post</label>
				<mvcField:select path="shipper.postalCode" items="${posts}" />
			</div>
			<div>
		    	<label for="shipperCountry">Country</label>
				<mvcField:select path="shipper.country" items="${countries}" />
			</div>
		</fieldset>
    	<fieldset>
			<legend>Recipient address</legend>
			<div>
		    	<label for="recipientStreet">Street</label>
				<mvcField:input  path="recipient.street" />
			</div>
			<div>
		    	<label for="recipientPost">Post</label>
				<mvcField:select path="recipient.postalCode" items="${posts}" />
			</div>
			<div>
		    	<label for="recipientCountry">Country</label>
				<mvcField:select path="recipient.country" items="${countries}" />
			</div>
		</fieldset>
		<div style="margin-top: 10px;">
	    	<label for="shipment-weight">Weight</label>
			<mvcField:input path="weight" />
		</div>
    	<input type="submit" value="Calculate rate" />
    </mvcField:form>
</div>